ุงุฐูุงุฑ ุงูุตุจุงุญ 

  ๐ ุฃูุตููุจูุญููุง ููุฃูุตููุจูุญู ุงูููููููู ููู ููุงูุญููุฏู ููู ุ ูุง ุฅููู ุฅูุงู ุงููููู ููุญุฏููู ูุง ุดูุฑููู ูููุ ููู ุงููููููู ูููู ุงูุญููููุฏุ ููููู ุนูู ููู ุดููุกู ูุฏูุฑ ุ ุฑูุจูู ุฃุณููุฃูููููู ุฎูููุฑู ูุง ูู ููุฐุง ุงูููู ููุฎูููุฑู ูุง ุจูุนููุฏูู ุ ููุฃูุนููุฐู ุจููู ูููู ุดููุฑูู ูุง ูู ููุฐุง ุงูููู ููุดูุฑูู ูุง ุจูุนููุฏููุ ุฑูุจูู ุฃูุนููุฐูุจููู ูููู ุงููููุณูููู ููุณููุกู ุงูููููุจูุฑ ุ ุฑูุจูู ุฃูุนููุฐูุจููู ูููู ุนููุฐุงุจู ูู ุงููููุงุฑู ููุนููุฐุงุจู ูู ุงููููุจุฑ.
#######
 ๐ "ุงูููู ุจู ุฃุตุจุญูุง ูุจู ุฃูุณููุง ุ ูุจู ูุญูุงุ ูุจู ูููุช ูุฅููู ุงููุดูุฑ".
#######
 ๐ "ุฃูุตูุจููุญูููุง ุนูููู ููุทูุฑูุฉู ุงูุฅุณููุงูููุ ููุนูููู ููููููุฉู ุงูุฅูุฎููุงูุตูุ ููุนูููู ุฏูููู ููุจููููููุง ููุญููููุฏู ุตููููู ุงูููู ุนููููููู ููุณููููููุ ููุนูููู ูููููุฉู ุฃูุจููููุง ุฅุจูุฑูุงููููู ุญููููููุง ููุณูููููุง ููููุง ููุงูู ูููู ุงูููุดูุฑูููููู".
#######
๐ "ุงููููููููู ูุง ุฃูุตูุจูููุญู ุจู ููููู ููุนููููุฉู ุฃูู ุจูุฃูุญููุฏู ููููู ุฎููููููู ุ ููููููููู ููุญููุฏููู ูุง ุดุฑููู ูููู ุ ููููููู ุงููุญููููุฏู ููููููู ุงูุดูููุฑ".
#######
๐ "ุงููููููููู ุฅูููููู ุฃูุตูุจููุญูุชู ุฃูุดููููุฏููุ ููุฃูุดููููุฏู ุญููููููุฉู ุนููุฑูุดูููุ ูููููุงุฆูููุชููุ ููุฌููููุนู ุฎูููููููุ ุฃููููููู ุฃููููุชู ุงูููู ูุง ุฅููู ุฅูุงู ุฃููููุชู ููุญููุฏููู ูุง ุดูุฑููู ููููุ ููุฃูููู ู ููุญููููุฏูุง ุนูุจููุฏููู ููุฑูุณูููููู ".
 (ุฃุฑุจุน ูุฑุงุช).
#######
๐ ุงูููููููู ุฃูููุชู ุฑูุจูููู ูุง ุฅููู ุฅูุงู ุฃูููุชู ุ ุฎูููููุชูููู ููุฃููุง ุนูุจููุฏูู ุ ููุฃููุง ุนูููู ุนููููุฏููู ููููุนููุฏููู ูุง ุงุณูุชููุทูุนููุช ุ ุฃูุนููุฐูุจููู ูููู ุดููุฑูู ูุง ุตููููุนูุช ุ ุฃูุจููุกู ููููู ุจูููุนููููุชูููู ุนููููููู ููุฃูุจููุกู ุจูุฐููููุจู ููุงุบููููุฑู ูู ููุฅููููููู ูุง ููุบููููุฑู ุงูุฐูููููุจู ุฅููุงู ุฃูููุช.
#######
๐ "ุงูููู ุนุงููู ูู ุจุฏููุ ุงูููู ุนุงููู ูู ุณูุนูุ ุงูููู ุนุงููู ูู ุจุตุฑูุ ูุง ุฅูู ุฅูุง ุฃูุชุ ุงูููู ุฅูู ุฃุนูุฐ ุจู ูู ุงูููุฑ ูุงูููุฑุ ูุฃุนูุฐ ุจู ูู ุนุฐุงุจ ุงููุจุฑุ ูุงุฅูู ุฅูุง ุฃูุช" . (ุซูุงุซ ูุฑุงุช).       
#######
๐ "ุงููููููููู ุฅูููููู ุฃุณููุฃูููููู ุงูุนูููููู ููุงูุนูุงููููุฉู ูู ุงูุฏููููููุง ููุงูุขุฎููุฑูุฉ ุ ุงููููููููู ุฅูููููู ุฃุณููุฃูููููู ุงูุนูููููู ููุงูุนูุงููููุฉู ูู ุฏููู ููุฏูููููุงูู ููุฃููููู ูููุงููู ุ ุงููููููููู ุงุณูุชููุฑู ุนูููุฑุงุชู ููุขููููู ุฑูููุนุงุชูู ุ ุงููููููููู ุงุญูููุธูููู ููู ุจููููู ููุฏูููู ููููู ุฎูููููู ููุนูู ููููููู ููุนูู ุดูููุงูู ุ ููููู ููููููู ุ ููุฃูุนููุฐู ุจูุนูุธููููุชููู ุฃูู ุฃูุบููุชุงูู ููู ุชูุญูุชูู".
#######
๐ "ุงููููููููู ุนุงููููู ุงูุบููููุจู ููุงูุดูููุงุฏูุฉู ูุงุทููุฑู ุงูุณููุงูุงุชู ููุงูุฃุฑูุถู ุฑูุจูู ููููู ุดูููุกู ูููููููููู ุ ุฃูุดููููุฏู ุฃููู ูุง ุฅููููู ุฅููุงู ุฃูููุช ุ ุฃูุนููุฐู ุจููู ููู ุดููุฑูู ููููุณูู ููููู ุดููุฑูู ุงูุดูููููุทุงูู ููุดููุฑูููู ุ ููุฃููู ุฃูููุชููุฑููู ุนูููู ููููุณูู ุณูุกูุง ุฃููู ุฃูุฌููุฑูููู ุฅูููู ููุณููููู". 
#######
๐ "ุจูุณููู ุงูููู ุงูุฐู ูุง ููุถููุฑูู ููุนู ุงุณููููู ุดููุกู ูู ุงูุฃุฑูุถู ูููุง ูู ุงูุณูููุงุกู ูููููู ุงูุณููููุนู ุงูุนููููู".
(ุซูุงุซ ูุฑุงุช).
#######
๐ "ุฑูุถููุชู ุจูุงูููู ุฑูุจููุง ููุจูุงูุฅุณููุงูู ุฏููููุง ููุจูููุญูููููุฏู ุตูู ุงููู ุนููู ูุณูู ููุจูููููุง ูุฑุณูููุง". (ุซูุงุซ ูุฑุงุช).                                          
#######
๐ ููุง ุญูููู ููุง ููููููู ุจูุฑูุญูููุชููู ุฃุณูุชูุบููุซู ุฃุตูููุญู ููู ุดูุฃููู ููููููู ูููุงู ุชูููููููู ุฅููู ููููุณูู ุทููุฑูููุฉู ุนููููู. 
#######
๐ ุญูุณูุจูููู ุงููููู ูุง ุฅููู ุฅูุงู ูููู ุนููููููู ุชููููููููุชู ูููููู ุฑูุจูู ุงูุนูุฑูุดู ุงูุนุธูู . ( ุณุจุน ูุฑุงุช).                  
#######
๐ "ุณุจุญุงู ุงููู ูุจุญูุฏูุ ุนุฏุฏ ุฎูููุ ูุฑุถุง ููุณูุ ูุฒูุฉ ุนุฑุดู ููุฏุงุฏ ูููุงุชู" (ุซูุงุซ ูุฑุงุช).                       
#######
  ๐ (ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู ) (ูุงุฆุฉ ูุฑุฉ).
#######   
 ๐ ุฃุณูุชูุบูููุฑู ุงูููู ููุฃุชููุจู ุฅููููู (ูุงุฆุฉ ูุฑุฉ ูู ุงูููู). 
#######
๐ ููุง ุฅููู ุฅููุง ุงูููู ููุญูุฏููู ููุง ุดูุฑูููู ููููุ ูููู ุงูููููููู ูููููู ุงููุญูููุฏู ูููููู ุนูููู ููููู ุดูููุกู ููุฏููุฑู 
(ูุงุฆุฉ ูุฑุฉ). 
#######
  ๐ ุงูููู ุฅูู ุฃุนูุฐ ุจู ูู ุฃู ุฃุดุฑู ุจู ุดูุฆูุง ุฃุนููู ูุฃุณุชุบูุฑู ูู ูุง ุฃุนููู
(ุซูุงุซ ูุฑุงุช)
#######
๐ุงูููู ุตู ุนูู ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ุฃุฌูุนูู 
( ุนุดุฑ ูุฑุงุช)
#######
๐ูุง ุฅูู ุฅูุง ุฃูุช ุณุจุญุงูู ุฅูู ููุช ูู ุงูุธุงูููู 
(ุซูุงุซ ูุฑุงุช)
#######
๐ ุณูุฑุฉ ุงูุฅุฎูุงุต:
ุฃูุนููุฐู ุจูุงูููู ูููู ุงูุดููููุทูุงูู ุงูุฑููุฌูููู
ุจูุณููู ุงูููู ุงูุฑููุญูููู ุงูุฑููุญููู ูููู ูููู ุงูููููู ุฃูุญูุฏูุ ุงูููููู ุงูุตููููุฏูุ ูููู ููููุฏู ูููููู ูููููุฏูุ ูููููู ููููู ููููู ููููููุง ุฃูุญูุฏู(ุซูุงุซ ูุฑุงุช)
#######
ุณูุฑุฉ ุงูููู:

ุจูุณููู ุงูููู ุงูุฑููุญูููู ุงูุฑููุญููู 
ูููู ุฃูุนููุฐู ุจูุฑูุจูู ุงููููููููุ ููู ุดูุฑูู ููุง ุฎูููููุ ููููู ุดูุฑูู ุบูุงุณููู ุฅูุฐูุง ููููุจูุ ููููู ุดูุฑููุงูููููููุงุซูุงุชู ููู ุงููุนูููุฏูุ ููููู ุดูุฑูู ุญูุงุณูุฏู ุฅูุฐูุง ุญูุณูุฏู(ุซูุงุซ ูุฑุงุช)
#######
 ุณูุฑุฉ ุงููุงุณ:
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู 

ูููู ุฃูุนููุฐู ุจูุฑูุจูู ุงููููุงุณูุ ูููููู ุงููููุงุณูุ ุฅููููู ุงููููุงุณูุ ููู ุดูุฑูู ุงููููุณูููุงุณู ุงููุฎููููุงุณูุ ุงูููุฐูู ููููุณูููุณู ููู ุตูุฏููุฑู ุงููููุงุณูุ ูููู ุงููุฌููููุฉู ูู ุงููููุงุณู(ุซูุงุซ ูุฑุงุช)
#######
