๐ ุฃุฐูุงุฑ ุงููุณุงุก๐

๐ ุขูุฉ ุงููุฑุณู:
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู 
 { ุงููููู ูุงู ุฅูููููู ุฅููุงูู ูููู ุงููุญูููู ุงูููููููููู ูุงู ุชูุฃูุฎูุฐููู ุณูููุฉู ูููุงู ูููููู ููููู ููุง ููู ุงูุณููููุงููุงุชู ููููุง ููู ุงูุฃูุฑูุถู ููู ุฐูุง ุงูููุฐูู ููุดูููุนู ุนูููุฏููู ุฅููุงูู ุจูุฅูุฐููููู ููุนููููู ููุง ุจููููู ุฃูููุฏูููููู ููููุง ุฎููููููููู ูููุงู ููุญููุทูููู ุจูุดูููุกู ููููู ุนููููููู ุฅููุงูู ุจูููุง ุดูุงุก ููุณูุนู ููุฑูุณูููููู ุงูุณููููุงููุงุชู ููุงูุฃูุฑูุถู ูููุงู ููุคููุฏููู ุญูููุธูููููุง ูููููู ุงููุนูููููู ุงููุนูุธูููู }
#######
๐ ุงูุฅุฎูุงุต ูุงููุนูุฐุชุงู:
  ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู
 { ูููู ูููู ุงูููููู ุฃูุญูุฏู*ุงูููููู ุงูุตููููุฏู*ูููู ููููุฏู ูููููู ูููููุฏู * ูููููู ููููู ููููู ูููููุงู ุฃูุญูุฏู} 
(ุซูุงุซ ูุฑุงุช).
#######
  ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู 
{ูููู ุฃูุนููุฐู ุจูุฑูุจูู ุงูููููููู * ููู ุดูุฑูู ููุง ุฎููููู *ููููู ุดูุฑูู ุบูุงุณููู ุฅูุฐูุง ููููุจู * ููููู ุดูุฑูู ุงูููููููุงุซูุงุชู ููู ุงููุนูููุฏู * ููููู ุดูุฑูู ุญูุงุณูุฏู ุฅูุฐูุง ุญูุณูุฏู } 
(ุซูุงุซ ูุฑุงุช).
#######
 ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู 
{ ูููู ุฃูุนููุฐู ุจูุฑูุจูู ุงููููุงุณู * ูููููู ุงููููุงุณู * ุฅููููู ุงููููุงุณู *ููู ุดูุฑูู ุงููููุณูููุงุณู ุงููุฎููููุงุณู * ุงูููุฐูู ููููุณูููุณู ููู ุตูุฏููุฑู ุงููููุงุณู * ูููู ุงููุฌููููุฉู ููุงููููุงุณู } 
(ุซูุงุซ ูุฑุงุช ).
#######
๐ (ุฃูููุณูููููุง ููุฃูููุณูู ุงููููููู ูููููููุ ููุงููุญูููุฏู ููููููู ูุง ุฅูููู ุฅูููุง ุงููููููุ ููุญูุฏููู ูุง ุดูุฑูููู ููุ ูู ุงููููููู ูููููู ุงูุญูููุฏู ูููู ุนููู ููููู ุดูุกู ููุฏููุฑูุ ุฑูุจูู ุฃูุณูุฃููููู ุฎูููุฑู ูุง ูู ูุฐูู ุงููููููููุฉู ููุฎูููุฑู ูุง ุจูุนูุฏูููุงุ ููุฃูุนููุฐู ุจูู ููู ุดูุฑูู ูุง ูู ูุฐูู ุงููููููููุฉู ููุดูุฑูู ูุง ุจูุนูุฏูููุงุ ุฑูุจูู ุฃูุนููุฐู ุจูู ูููู ุงูููุณููู ููุณููุกู ุงูููุจูุฑูุ ุฑูุจูู ุฃูุนููุฐู ุจูู ููู ุนูุฐูุงุจู ูู ุงููููุงุฑู ููุนูุฐูุงุจู ูู ุงูููุจูุฑู).
#######
๐ "ุงูููู ุจู ุฃูุณููุง ูุจู ุฃุตุจุญูุง ูุจู ูุญูุง ูุจู ูููุช ูุฅููู ุงููุตูุฑ"
#######
๐ "ุฃูุณููุง ุนูู ูุทุฑุฉ ุงูุฅุณูุงู ูุนูู ูููุฉ ุงูุฅุฎูุงุต  ูุนูู ุฏูู ูุจููุง ูุญูุฏ _ุตูู ุงููู ุนููู ูุณูู_ูุนูู ููููุฉ ุฃุจููุง ุฅุจุฑุงููู ุญููููุง ูุณูููุง ููุง ูุงู ูู ุงููุดุฑููู".
#######
๐ ุงูููู ูุง ุฃูุณู ุจู ูู ูุนูุฉ ุฃู ุจุฃุญุฏ ูู ุฎููู ูููู ูุญุฏู ูุง ุดุฑูู ููุ ููู ุงูุญูุฏ ููู ุงูุดูุฑ "
#######
๐ ุงูููู ุฅูู ุฃูุณูุช ุฃุดูุฏู ูุฃุดูุฏ ุญููุฉ ุนุฑุดูุ ูููุงุฆูุชู ูุฌููุน ุฎูููุ ุฃูู ุฃูุช ุงููู ูุง ุฅูู ุฅูุง ุฃูุช ูุญุฏู ูุง ุดุฑูู ููุ ูุฃู ูุญูุฏูุง ุนุจุฏู ูุฑุณููู" ( ุฃุฑุจุน ูุฑุงุช).
#######
๐ ุฃูููุณููููุง ููุฃูููุณูู ุงูููููููู ูููู ุฑูุจูู ุงููุนูุงููููููููุ ุงููููููููู ุฅููููู ุฃุณูุฃููููู ุฎูููุฑู ููุฐูู ุงููููููููุฉู ููุชูุญูููุง ูููุตูุฑูููุงุ ูููููุฑูููุง ูุจูุฑูููุชููุงุ ููููุฏูุงููุงุ ููุฃูุนููุฐู ุจููู ูููู ุดูุฑูู ููุง ููููุง ููุดูุฑูู ููุง ุจูุนูุฏูููุง
#######
 ๐ ุงููููููููู ุฃููุชู ุฑูุจููู ูุง ุฅูููู ุฅูููุง ุฃููุชูุ ุฎูููููุชูููู ูุฃูุง ุนูุจูุฏูููุ ูุฃูุง ุนููู ุนูููุฏููู ูููุนูุฏููู ูุง ุงุณูุชูุทูุนูุชูุ ุฃุนููุฐู ุจูู ููู ุดูุฑูู ูุง ุตูููุนูุชูุ ุฃุจููุกู ููู ุจููุนูููุชููู ุนููููููุ ูุฃูุจููุกู ููู ุจุฐูููุจูู ูุงุบูููุฑู ูููุ ูุฅูููู ูุง ููุบูููุฑู ุงูุฐูููููุจู ุฅูููุง ุฃููุชู
#######
๐ "ุงูููููููู ุนุงูููู ูู ุจุฏููู ุงูููููููู ุนุงูููู ูู ุณูุนู ุงูููููููู ุนุงูููู ูู ุจุตุฑู ูุง ุฅููู ุฅูููุง ุฃูุชุ ุงูููููููู ุฅูููู ุฃุนูุฐู ุจููู ููู ุงูููููุฑู ูุงูููุฑู ู ุฃุนูุฐู ุจูู ูู ุนุฐุงุจู ุงููุจุฑู ูุง ุฅููู ุฅูุง ุฃูุช" 
(ุซูุงุซ ูุฑุงุช).
#######
๐ "ุญูุณูุจูููู ุงููููู ูุง ุฅููู ุฅูุงู ูููู ุนููููููู ุชููููููููุชู ูููููู ุฑูุจูู ุงูุนูุฑูุดู ุงูุนูุธููู
(ุณุจุน ูุฑุงุช).
#######
๐ ุงููููููููู ุฅูููููู ุฃุณููุฃูููููู ุงูุนูููููู ููุงูุนูุงููููุฉู ูู ุงูุฏููููููุง ููุงูุขุฎููุฑูุฉ ุ ุงููููููููู ุฅูููููู ุฃุณููุฃูููููู ุงูุนูููููู ููุงูุนูุงููููุฉู ูู ุฏููู ููุฏูููููุงูู ููุฃููููู ูููุงููู ุ ุงููููููููู ุงุณูุชููุฑู ุนูููุฑุงุชู ููุขููููู ุฑูููุนุงุชูู ุ ุงููููููููู ุงุญูููุธูููู ููู ุจููููู ููุฏูููู ููููู ุฎูููููู ููุนูู ููููููู ููุนูู ุดูููุงูู ุ ููููู ููููููู ุ ููุฃูุนููุฐู ุจูุนูุธููููุชููู ุฃูู ุฃูุบููุชุงูู ููู ุชูุญุชู.
#######
๐ ุงููููููููู ุนุงููููู ุงูุบููููุจู ููุงูุดูููุงุฏูุฉู ูุงุทููุฑู ุงูุณููุงูุงุชู ููุงูุฃุฑูุถู ุฑูุจูู ููููู ุดูููุกู ููููููููููุ ุฃูุดููููุฏู ุฃููู ูุง ุฅููููู ุฅููุงู ุฃูููุชุ ุฃูุนููุฐู ุจููู ููู ุดููุฑูู ููููุณูู ููููู ุดููุฑูู ุงูุดูููููุทุงูู ููุดููุฑููููุ ููุฃููู ุฃูููุชููุฑููู ุนูููู ููููุณูู ุณูุกูุง ุฃููู ุฃูุฌููุฑูููู ุฅูููู ููุณููููู.
#######
๐ ุจูุณููู ุงูููู ุงูุฐู ูุง ููุถููุฑูู ููุนู ุงุณููููู ุดููุกู ูู ุงูุฃุฑูุถู ูููุง ูู ุงูุณูููุงุกู ูููููู ุงูุณููููุนู ุงูุนููููู ( ุซูุงุซ ูุฑุงุช).
#######
๐ ุฑูุถููุชู ุจูุงูููู ุฑูุจููุง ููุจูุงูุฅุณููุงูู ุฏููููุง ููุจูููุญูููููุฏู ุตูู ุงููู ุนููู ูุณูู ููุจูููููุง ูุฑุณูููุง
 (ุซูุงุซ ูุฑุงุช).
#######
๐ ููุง ุญูููู ููุง ููููููู ุจูุฑูุญูููุชููู ุฃุณูุชูุบููุซู ุฃุตูููุญู ููู ุดูุฃููู ููููููู ูููุงู ุชูููููููู ุฅููู ููููุณูู ุทููุฑูููุฉู ุนููู.
#######
๐ ุฃูุนููุฐู ุจูููููููุงุชู ุงููููู ุงูุชููุงูููุงุชู ูููู ุดููุฑูู ูุง ุฎููููู
 ( ุซูุงุซ ูุฑุงุช).
#######
๐ " ุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ " (ุนุดุฑ ูุฑุงุช ).
#######
๐ "ููุง ุฅููู ุฅููุง ุงูููู ููุญูุฏููู ููุง ุดูุฑูููู ููููุ ูููู ุงูููููููู ูููููู ุงููุญูููุฏู ูููููู ุนูููู ููููู ุดูููุกู ููุฏููุฑู" ( ูุงุฆุฉ ูุฑุฉ).
#######
๐ "ุฃุณูุชูุบูููุฑู ุงูููู ููุฃุชููุจู ุฅููููู "(ูุงุฆุฉ ูุฑุฉ ูู ุงูููู ).
#######
๐  "ุณุจุญุงู ุงููู ูุจุญูุฏู" (ูุงุฆุฉ ูุฑุฉ).
